<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>項鍊</title>
    <link rel="stylesheet" href="assets/CSS/sales.css">
</head>
<body>
    <header class="logo">
        <a href="index.html"><img src="assets/image/logo.jpg" width="90px"></a>
        <div class="search">
            <form>
                <input type="text" placeholder="搜尋" name="search">
                <button type="submit"><img src="assets/image/search.png"></button>
            </form>
        </div>
    </header>

    <nav>
        <a href="index.html">首頁</a>
        <a href="sales.html">商品</a>
        <a href="signin.html">會員</a>
        <a href="shoppingcart.html">購物車</a>
        <a href="us.html">關於我們</a>
    </nav>

    <main>
        <div class="menu">
            <h3>全部商品</h3>
            <hr style="border:none; border-top: 1.5px solid #878C8F;">
            <a href="rings.html"><b>戒指</b></a>
            <hr style="border:none; border-top: 1px solid #878C8F;">
            <a href="earrings.html"><b>耳環</b></a>
            <hr style="border:none; border-top: 1px solid #878C8F;">
            <a href="necklaces.html"><b>項鍊</b></a>
        </div>

        <div class="card">
            <a href="necklace1.html"><img src="assets/image/necklace1/S__15826947.jpg" style="width:100%"></a>
            <h4>銀色楓葉</h4>
            <p class="price">$200</p>
        </div>
        <div class="card">
            <a href="necklace2.html"><img src="assets/image/necklace2/1654628105355.jpg" style="width:100%"></a>
            <h4>流星鎖骨練</h4>
            <p class="price">$200</p>
        </div>
        <div class="card">
            <a href="necklace3.html"><img src="assets/image/necklace3/1654628058833.jpg" style="width:100%"></a>
            <h4>夏日蝴蝶結</h4>
            <p class="price">$200</p>
        </div>
        <div class="card">
            <a href="necklace4.html"><img src="assets/image/necklace4/1654627909140.jpg" style="width:100%"></a>
            <h4>水滴項鍊</h4>
            <p class="price">$200</p>
        </div>
        <div class="card">
            <a href="necklace5.html"><img src="assets/image/necklace5/1654627738057.jpg" style="width:100%"></a>
            <h4>蝴蝶漫舞</h4>
            <p class="price">$200</p>
        </div>
    </main>

    <footer>
    </footer>
</body>
</html>